UserParameter=vsmon.cpu.usage[*],grep $1 /tmp/vsmon/results.txt | grep cpu.utilization | awk '{print $$3}'
UserParameter=vsmon.cpu.wait[*],grep $1 /tmp/vsmon/results.txt | grep cpu.wait | awk '{print $$3}'
UserParameter=vsmon.cpu.idle[*],grep $1 /tmp/vsmon/results.txt | grep cpu.idle | awk '{print $$3}'
UserParameter=vsmon.cpu.latency[*],grep $1 /tmp/vsmon/results.txt | grep cpu.latency | awk '{print $$3}'
UserParameter=vsmon.cpu.swapwait[*],grep $1 /tmp/vsmon/results.txt | grep cpu.swapwait | awk '{print $$3}'
UserParameter=vsmon.cpu.usagemhz[*],grep $1 /tmp/vsmon/results.txt | grep cpu.usagemhz | awk '{print $$3}'
UserParameter=vsmon.cpu.totalCapacity[*],grep $1 /tmp/vsmon/results.txt | grep cpu.totalCapacity | awk '{print $$3}'

UserParameter=vsmon.mem.usage[*],grep $1 /tmp/vsmon/results.txt | grep mem.usage | awk '{print $$3}'
UserParameter=vsmon.mem.swapused[*],grep $1 /tmp/vsmon/results.txt | grep mem.swapused | awk '{print $$3}'
UserParameter=vsmon.mem.active[*],grep $1 /tmp/vsmon/results.txt | grep mem.active | awk '{print $$3}'

UserParameter=vsmon.disk.write[*],grep $1 /tmp/vsmon/results.txt | grep disk.write | awk '{print $$3}'
UserParameter=vsmon.disk.read[*],grep $1 /tmp/vsmon/results.txt | grep disk.read | awk '{print $$3}'
UserParameter=vsmon.disk.usage[*],grep $1 /tmp/vsmon/results.txt | grep disk.usage | awk '{print $$3}'
UserParameter=vsmon.disk.totalLatency[*],grep $1 /tmp/vsmon/results.txt | grep disk.totalLatency | awk '{print $$3}'

UserParameter=vsmon.datastore.write[*],grep $1 /tmp/vsmon/results.txt | grep datastore.write | awk '{print $$3}'
UserParameter=vsmon.datastore.read[*],grep $1 /tmp/vsmon/results.txt | grep datastore.read | awk '{print $$3}'
UserParameter=vsmon.datastore.maxTotalLatency[*],grep $1 /tmp/vsmon/results.txt | grep datastore.maxTotalLatency | awk '{print $$3}'
UserParameter=vsmon.datastore.totalReadLatency[*],grep $1 /tmp/vsmon/results.txt | grep datastore.totalReadLatency | awk '{print $$3}'
UserParameter=vsmon.datastore.totalWriteLatency[*],grep $1 /tmp/vsmon/results.txt | grep datastore.totalWriteLatency | awk '{print $$3}'

UserParameter=vsmon.net.usage[*],grep $1 /tmp/vsmon/results.txt | grep net.usage | awk '{print $$3}'

UserParameter=vsmon.power.power[*],grep $1 /tmp/vsmon/results.txt | grep 'power.power ' | awk '{print $$3}'
UserParameter=vsmon.power.powerCap[*],grep $1 /tmp/vsmon/results.txt | grep power.powerCap | awk '{print $$3}
